------------------------------------ DSA Prep ----------------------------------------------
Date: 18-11-24
Language: C/C++


Topics covered:

    1 - Operations on arrays:
        1.1 - Traversal - process of visiting all the notes of a data structure
        1.2 - Insertion :
            1.2.1 time complexity : (while maintainind order of elements)
                best case O(1)
                worst case O(n)
        1.3 - Deletion :
            1.3.1 time complexity : (while maintainind order of elements)
                best case O(1)
                worst case O(n)
        1.4 - Searching :
            1.4.1 - Searching techniques :
                Linear Search - (best for unsorted arrays)
                Binary Search - (best for sorted arrays)
    
    2 - performed some basic operations (Insertion and Deletion) on arrays in C and also started on C++

    3 - saw video of how i we would learn to code (if we were to start over)

    4 - Linear Search & Binary Search with code  