------------------------------------ DSA Prep ----------------------------------------------
Date: 18-11-24
Language: C/C++


Topics covered:

    1 - Operations on arrays:
        1.1 - Traversal - process of visiting all the notes of a data structure
        1.2 - Insertion :
            1.2.1 time complexity : (while maintainind order of elements)
                best case O(1)
                worst case O(n)
        1.3 - Deletion :
            1.3.1 time complexity : (while maintainind order of elements)
                best case O(1)
                worst case O(n)
        1.4 - Sorting